DATABASE_URL=postgresql://user:password@db:5432/registration_db
REDIS_URL=redis://redis:6379
SMTP_API_URL=http://mailhog:8025/api/v1/send
ACTIVATION_CODE_TTL_SECONDS=60
SECRET_KEY=pDvzYv5DLaumJoIrSjH3ugdO-YwWV9Vized6qYi4awY
