DATABASE_URL=postgresql://user:password@db:5432/registration_db
REDIS_URL=redis://redis:6379
SECRET_KEY=a271fd46a2c1a610e58928dfcbe69b1f7d39143a140c07796a952907b334a7a9
SMTP_API_URL=http://mailhog:8025/api/v1/send
ACTIVATION_CODE_TTL_SECONDS=60
